$text-color: black
$accent-color: #c0392b
$accent-light: tint( $accent-color, 10% )
$bg-color-1: #ecf0f1
$bg-color-2: #95a5a6
$bg-color-3: #bdc3c7
$bg-color-4: #7f8c8d
$link-color: $accent-color
$selection-color: #3498db