.aboutus-section-wraper
	background: $bg-color-3
	width: 100%
	+clearfix
	padding-bottom: 30px


	h1
		margin-top: 0
		padding-top: 10px

	.aboutus-favicon-section
		max-width: 1000px
		margin: 0 auto

		.aboutus-left
			max-width: 400px
			float: left
			margin-left: 50px

			.aboutus-headshot
				img
					height: 100px
					width: 100px
					border-radius: 50%
					float: left

				.aboutus-name
					float: left
					padding-right: 168px
					margin-bottom: 56px

					p
						margin-bottom: 5px


		.aboutus-right
			max-width: 400px
			float: right
			margin-right: 50px

			.aboutus-headshot
				img
					height: 100px
					width: 100px
					border-radius: 50%
					float: left

				.aboutus-name
					float: left
					padding-right: 168px
					margin-bottom: 56px

					p
						margin-bottom: 5px

.aboutgame-wraperaround
	background-color: $bg-color-2
	width: 100%
	+clearfix
	padding-bottom: 30px

	h1
		margin-top: 0
		padding-top: 30px

	.about-games-section
		max-width: 1000px
		margin: 0 auto

		.aboutgame-left
			max-width: 400px
			float: left
			margin-left: 40px

			img
				max-width: 400px

			a
				@include transition(0.4s)

			.aboutus-buynow
				background-color: lighten($accent-color, 10%)
				padding: 6px 15px
				margin-left: 10px
				border-radius: 8px
				color: white
				font:
					size: 17px
					weight: 700


			.aboutus-buynow:hover
				background-color: lighten($accent-color, 5%)
				color: #ccc


		.aboutgame-right
			max-width: 400px
			float: right
			margin-right: 40px

			img
				max-width: 400px

			a
				@include transition(0.4s)

			.aboutus-buynow
				background-color: lighten($accent-color, 10%)
				padding: 6px 15px
				margin-left: 10px
				border-radius: 8px
				color: white
				font:
					size: 17px
					weight: 700
				@include transition(0.4s)

			.aboutus-buynow:hover
				background-color: lighten($accent-color, 5%)
				color: #ccc

@media screen and (max-width: 990px)

	.aboutus-section-wraper

		.aboutus-favicon-section
			margin: 0

			.aboutus-left
				float: none
				margin: 0 auto

			.aboutus-right
				float: none
				margin: 0 auto

@media screen and (max-width: 900px)

	.aboutgame-wraperaround
		padding-bottom: 40px

		.about-games-section
			max-width: 1000px
			margin: 0 auto

			.aboutgame-left
				float: none
				margin: 0 auto 30px

			.aboutgame-right
				float: none
				margin: 0 auto 30px

@media screen and (max-width: 420px)

	.aboutus-section-wraper

		.aboutus-favicon-section

			.aboutus-left

				.aboutus-headshot
					img

					p
						max-width: 300px

			.aboutus-right

				.aboutus-headshot
					img

					p
						max-width: 300px


@media screen and (max-width: 350px)
	.aboutgame-wraperaround

		.about-games-section

			.aboutgame-left

				img
					max-width: 300px

			.aboutgame-right
				img
					max-width: 300px
