.post-one
	background: $bg-color-2

.post-two
	background: $bg-color-3

.dev-post
	width: 100%
	height: 500px
	@include clearfix

	.dev-wraper
		max-width: 800px
		margin: 0 auto

		h2
			padding-top: 10px
			margin-top: 0



		.dev-post-right
			max-width: 400px
			float: left

		.dev-post-left
			max-width: 400px
			float: left

			img
				max-width: 380px


